<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tip Calculator</title>

  <meta name="author" content="Ariany Ferreira">
  <meta name="description"
    content="This is a small app to calculate the correct tip and total cost of the bill per person from Frontend Mentor.">

  <link rel="Calculator Icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="./app.js" defer></script>
</head>

<body>
  <div id="root">
    <div class="logo">
      <img class="logo__img" src="./assets/logo.svg" alt="logo">
    </div>
    <div class="block">
    </div>
  </div>
</body>

</html>